\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage{float}
\usepackage[croatian]{babel}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Traženje najkraćeg puta u grafu pomoću
QP-a za optimalno planiranje kretanja
mobilnih robota\\

}

\author{\IEEEauthorblockN{1\textsuperscript{st} Azra Aladžuz}
\IEEEauthorblockA{\textit{Faculty of Electrical Engineering Sarajevo} \\
Sarajevo, Bosnia and Herzegovina\\
aaladzuz1@etf.unsa.ba}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Salko Vladavić}
\IEEEauthorblockA{\textit{Faculty of Electrical Engineering Sarajevo} \\
Sarajevo, Bosnia and Herzegovina\\
svladavic1@etf.unsa.ba}
}

\maketitle

\begin{abstract}
Rad se bavi upotrebom kvadratnog programiranja za potrebe dizajna kretanja mobilnog robota. Predstavljeni problem ima za cilj pronaći najkraći put između početne lokacije/čvora i finalne lokacije/čvora uzimajući u obzir funkciju cijena sa svim njenim linearnim, ali i kvadratnim komponentama. Algoritam koristi kvadratnu funkciju cijena da predstavi kompleksnost robotske kretnje i detekcije ivica, pružajući optimizaciju kretnje smanjenjem potrošnje resursa. Upotrijebit će se konveksna optimizacija koristeći CVXPY. Na kraju će se prezentovati simulacija sa popratnim komentarima, tabelama i figurama.

\end{abstract}
\textbf{Ključne riječi:}
Kvadratno programiranje, Planiranje kretanja, Mobilni roboti, Optimizacija grafa, Konveksna optimizacija, Optimizacija puta, Minimizacija cijene, Autonomna navigacija
\newline

\begin{abstract}
This paper discusses quadratic programming for the use of motion planning of a mobile robot. The objective is to find the shortest path between the initial node and the target node, all while considering a cost function with linear and quadratic components. The algorithm uses quadratic costs to model the complexity of robot motion and edge interactions, allowing path optimization in regard to resource management. The algorithm shall be implemented using convex optimization with CVXPY. A simulation will be given at the end of the paper, alongside a visual representation of the achieved results through tables and figures.
\end{abstract}

\textbf{Keywords:}
Quadratic programming, Motion planning, Mobile robots, Graph optimization, Convex optimization, Path optimization, Cost minimization, Autonomous navigation



\section{Uvod}
Kombinatorička/diskretna optimizacija je jedna od najaktuelnijih područja istraživanja, koja predstavlja integralni dio polja od interesa raznih nauka \cite{bib4}. Ključni koncept u sklopu ovog polja matematike koji se može istaći predstavlja problem pronalaženja najkraćeg puta između dvije tačke (SPP, engl. Shortest Path Problem). SPP je jedan od najčešćih kombinatoričkih optimizacionih problema, čemu svjedoči mnoštvo radova objavljenih na temu. U svojoj osnovnoj formi SPP je problem pronalaska usmjerenog puta iz izvornog čvora s (engl. start) u čvor t (engl. target), prateći unaprijed definisane čvorove pozicije. Radi lakše vizualizacije ponudit će se slika \ref{slika1}. 

\begin{figure}[h!]
    \centering
    \fcolorbox{black}{white}{\includegraphics[width=0.75\linewidth]{graf.png}}
    \caption{Primjer jednog grafa sa početnim čvorom s i finalnim čvorom t \cite{bib2}}
    \label{slika1}
\end{figure}

Razlog popularnosti ovog problema moguće je tražiti u mnoštvu praktičnih aplikacija od kojih se ističe problem transporta materijala, upotrebe algoritama u samozacjeljivajućim ATM mrežama (engl. Asynchronous Transfer Model) \cite{bib2}, te planiranju kretanja robotskih modela u trodimenzionalnom prostoru. Efikasno rješenje ovakvih problema ima ogromne svjetske implikacije. Povećavanje efikasnosti pri prenosu dobara bi unaprijedilo proizvodnju, a i smanjilo gužvu u saobraćaju. Nadalje, uspješna implementacija ovakvih algoritama bi povećala bezbjednost u saobraćaju i smanjila utjecaj nesavršenosti vozača na ishode vožnje. Interesantno je razmotriti i posljedice na kretanja mobilnih robota, budući da ova razmatranja direktno vode ka povećavanju autonomnosti robotskih vozila, bilo za vazdušne, zemljane ili vodene potrebe.
\newline
\newline 
Vrijedi napomenuti da osnovni algoritmi koji rješavaju SPP, nisu u stanju modelirati situacije u kojoj vrijednosti linearne funkcije cilja nisu jedini parametri od interesa. Primjeri ovakvih slučajeva su dati kao put koji je ograničen varijansom funkcije cijene, ili slučaj gdje funkcija cilja uzima u obzir cijenu ne samo trenutno odabranih puteva, već i cijenu interakcije između raznih putanja. Ovako predočen problem se naziva kvadratni problem najkraće udaljenosti dvije tačke ili QSPP skraćeno (engl. Quadratic Shortest Path Problem). Zanimljiv primjer definisanja kretanja mobilnog robota upotrebom kvadratnog programiranja moguće je naći u navedenoj literaturi \cite{bib6}. Ovdje je robot Kamanbaré, prikazan na slici \ref{slikicasalkan}. Naime teren kretanja za koji je on namijenjen predstavljaju krošnje stabla, što je samo po sebi dosta izazovan teren za navigirati, no kvadratno programiranje je obezbjedilo kvalitetne rezultate.

\begin{figure}[h!]
    \centering
    \fcolorbox{black}{white}{\includegraphics[width=0.75\linewidth]{slikicasalkan.png}}
    \caption{Izgled robota Kamanbaré}
    \label{slikicasalkan}
\end{figure}

\newline
\newline
Cilj ovog rada jeste primjena kvadratnog programiranja za potrebe određivanja optimalne putanje koja je u stanju da minimizira ukupni trošak, a da se pri tome uvaži kako linearni tako i kvadratni dio funkcije cilja. Zahvaljujući opsežnoj literaturi predstavljenoj na kraju rada uspješno je dizajniran algoritam koji rješava spomenuti problem pri čemu to radi upotrebom konveksne optimizacije sa CVXPY. Razmatrat će se usmjereni grafovi u kojima čvorovi predstavljaju lokacije međusobno povezane putanjama potencijalnih prelaza iz jedne tačke u drugu tačku prostora. Svakoj tački je dodefinisana cijena, koja je reprezentacija troška resursa. U svrhu ovoga, problem će se riješiti upotrebom mješovitog cjelobrojnog kvadratnog programiranja, skraćeno MIQP (engl. Mixed Integer Quadratic Programming). Ovo je postignuto upotrebom Phyton biblioteke za konveksnu optimizaciju CVXPY, o kojoj će biti više govora kasnije. 


\section{Korišteni algoritam}
U ovom poglavlju detaljno će se pojasniti teorijska podloga kvadratnog programiranja, kao i način implementacije istog.
\newline  
\newline
\subsection{Kvadratno programiranje}
\vspace{2ex}Kvadratno programiranje, QP (engl. Quadratic Programming), je oblik optimizacije koji uključuje kvadratnu funkciju cilja i linearna ograničenja. Ova metoda je vrlo korisna u situacijama gdje je potrebno minimizirati ili maksimizirati određenu funkciju uz poštivanje skupa ograničenja. QP se pokazao kao efikasan alat za rješavanje problema optimizacije u raznim područjima, uključujući planiranje kretanja mobilnih robota. 
\newline
\newline
QP se može formalno definisati kao problem optimizacije u kojem se funkcija cilja sastoji od kvadratnog člana i linearnog člana. Ograničenja su predstavljena linearnim jednakostima i/ili nejednakostima. Matematički, problem kvadratnog programiranja može se zapisati kao \cite{bib1}:
\begin{equation} \label{eq:1}
    z = \min_{x} \{ f(x) \}= \{ \frac{1}{2}x^T Q x + c^T x \}
\end{equation}
uz ograničenja:
\begin{equation} \label{eq:4}
    Ax \le b 
\end{equation}
\begin{equation} \label{eq:3}
    Ex = d
\end{equation}
gdje je:
\begin{itemize}
    \item x - vektor promjenjivih koje treba optimizirati,
    \item Q - simetrična matrica kvadratnih koeficijenata,
    \item c - vektor linearnih koeficijenata, 
    \item A - matrica koeficijenata linearnih nejednakosti, 
    \item b - vektor desne strane linearnih nejednakosti, 
    \item E - matrica koeficijenata linearnih jednakosti,
    \item d - vektor desne strane linearnih jednakosti.
\end{itemize}
Kvadratno programiranje se može smatrati konveksnim ili nekonveksnim na osnovu definitnosti matrice Q. Ako je Q pozitivno semidefinitna, problem se smatra konveksnim QP. Konveksne probleme QP-a je lakše riješiti jer imaju jedinstven globalni minimum. Pozitivno semidefinitna matrica Q osigurava da je funkcija cilja striktno konveksna, što vodi do jednog globalnog minimuma. Problem QP-a se uvijek može riješiti ili pokazati kao neizvodljiv u konačnoj količini izračunavanja. Složenost rješavanja QP-a ovisi o karakteristikama funkcije cilja i broju ograničenja. 
\newline
\newline
Postoji više algoritama koji se koriste za rješavanje problema QP-a. Neki od najčešće korištenih su \cite{bib1}:
\begin{enumerate}
    \item Active-Set Methods: Ove metode koriste iterativni pristup za pronalaženje optimalnog rješenja unutar dozvoljenog skupa rješenja. Ove metode su posebno efikasne za QP sa malim brojem ograničenja i mogu efikasno da se nose sa ograničenjima jednakosti i nejednakosti.
    \item Interior-Point Methods: Ove metode uključuju kretanje kroz unutrašnjost područja dozvoljenih vrijednosti kako bi se pronašlo optimalno rješenje. Ove metode su poznate po svojoj efikasnosti u rukovanju velikim QP-ovima i mogu pružiti rješenja visoke preciznosti.
    \item SQP (engl. Sequential Quadratic Programming): SQP metode rješavaju niz optimizacijskih podproblema, gdje je svaki podproblem kvadratna aproksimacija originalnog nelinearnog problema. SQP je efikasan za nekonveksne QP i probleme sa nelinearnim ograničenjima.
\end{enumerate}
\subsection{Svođenje opisanog problema u formu pogodnu za QP}
\vspace{2ex} Kvadratno programiranje se koristi u raznim oblastima poput ekonomije, inženjeringa, finansija, te posebno u robotici. U kontekstu planiranja kretanja mobilnih robota, QP omogućava precizno određivanje optimalne putanje koja minimizira dužinu puta, vrijeme ili energiju kretanja, dok istovremeno poštuje ograničenja postavljena prisustvom prepreka ili drugih uslova okruženja.
\newline
\newline
Problem traženja najkraćeg puta može se predstaviti grafom gdje čvorovi predstavljaju tačke u prostoru, a grane predstavljaju puteve između tih tačaka. Cilj je pronaći put koji minimizira ukupnu udaljenost ili vrijeme kretanja, pri čemu se moraju izbjegavati prepreke. Kvadratno programiranje za ovaj problem može se formulisati na sljedeći način \cite{bib5}:
\begin{itemize}
    \item Definiramo funkciju cilja koja predstavlja ukupnu udaljenost ili trošak kretanja.
    \item Postavljamo linearna ograničenja koja predstavljaju prepreke i druge uslove kretanja.
\end{itemize}
Funkcija cilja sastoji se od linearnog dijela, troškovi prijelaza, i kvadratnog dijela, troškovi interakcije između prijelaza. Ove interakcije mogu predstavljati dodatne troškove, kazne ili koristi povezane sa prelaskom određenih parova prijelaza zajedno na putanji. Dakle kvadratni troškovi mogu obuhvatiti različite faktore koji se asociraju sa kretanjem mobilnog robota, a od kojih se izdvaja:
\begin{itemize}
\item{\textbf{Energiju potrebnu za promjenu smjera}
\newline
Pojavljuje se kada robot ima potrebu da promijeni smjer kretanja između dvije grane, što iziskuje dodatnu energiju, koja se tada modelira kao kvadratni trošak.}
\item{\textbf{Složenost terena}
\newline
Interakcija između dvije grane može odražavati promjene uslova kretanja na terenu. Jasno je da se kretanje po neravnom terenu drastično razlikuje od kretanja po ravnom terenu, ili kretanje po vlažnom terenu u odnosu na suho tlo. U slučaju zračnih mobilnih robota, veliki faktor igra i prisutnost vjetra.}
\item{\textbf{Bezbjednost}}
Prilikom kretanja mobilnog robota dolazi do promjene odnosa prepreka i samog robota, zajedno sa promjenom stanja terena. Mnogo kombinovanih faktora čini da određene putanje postaju "sigurnije" u odnosu na druge, obzirom da se putanja može smatrati "riskantnijom" ako će se mobilni robot kretati u blizini prepreke, a samim tim i rizikovati sudar. Stoga kvadratni troškovi uzimaju ovo u razmatranje i utječu na donošenje odluka kretanja robota.
\item{\textbf{Vrijeme prelaska}}
Jedan od bitnih uslova odabira optimalne putanje jeste i trajanje kretanja te putanje. Ako se od robota zahtjeva da uspori ili se čak zaustavi prilikom kretanja iz jedne tačke u drugu, to će se negativno odraziti na vrijeme prelaska, odnosno ono će se povećati. Ovo će se naravno preslikati na funkciju kvadratnog troška.
\end{itemize}


Definirana je funkcija cilja, \ref{eq:2}, koja minimizira ukupne troškove puta, uzimajući u obzir i linearne i kvadratne troškove \cite{bib2}. 
\begin{equation} \label{eq:2}
    min \{ \sum_{(i,j),(k,l)\in A}^{} q_{ijkl}x_{ij}x_{kl} + \sum_{(i,j)\in A}^{} c_{ij}x_{ij}\} 
\end{equation}
Formulisat će se i dopušteno područje:
\begin{equation} \label{eq:2}
    X_{st} =  \{ 0 \le x \le 1: \: \: \: \: \: \sum_{j \in \delta^+(i)}^{} x_{ij} + \sum_{j \in \delta^-(i)}^{} x_{ij} = b(i) \: \: \: \forall i \in V\} 
\end{equation}
Definirane su binarne varijable koje predstavljaju odluku o tome da li treba uključiti određeni prijelaz između čvorova grafa u najkraći put. Za graf sa čvorovima i i j, definisane su varijable $x_{ij}$ koje pokazuju da li je prijelaz od čvora i do čvora j uključen u putanju (vrijednost 1 ako je uključen, 0 ako nije uključen). Prethodno definisana funkcija cilja je analogna funkciji \ref{eq:1}. Elementi vektora c predstavljaju trošak svake grane, odnosno dužinu puta koji je predstavljen svakom pojedinačnom granom. Svaki element Q[i,j] matrice odgovara koeficijentu kvadratnog člana koji uključuje varijable $x_{ij}$ i $x_{kl}$ u funkciji cilja. Za formiranje Q matrice, potrebno je identificirati parove prijelaza koji imaju interakciju u funkciji troškova. Za svaki par prijelaza (i, j) i (k, l) koji su u interakciji, određuje se odgovarajući koeficijent $q_{ijkl}$ i postavlja se u Q matricu na odgovarajuće pozicije. Vrijednosti u Q matrici određuju snagu i prirodu interakcije između parova prijelaza. Zbog matematičkih svojstava kvadratnog programiranja i optimizacijskih solvera koji se obično koriste, na matricu Q se postavlja ograničenje pozitivne semidefinitnosti. Da bi problem optimizacije bio konveksan (što osigurava da je bilo koji lokalni minimum globalni minimum), kvadratni član funkcije kriterija mora biti konveksan. On je konveksan ako i samo ako je Q pozitivno semidefinitna.
\newline
\newline
Ograničenja osiguravaju da se formira valjan put koji prati ispravan tok, od početnog čvora do ciljnog čvora. Potrebno je osigurati sljedeće:
\begin{itemize}
    \item Za početni čvor broj izlaznih grana treba biti jednak 1.
    \item Za ciljni čvor broj ulaznih grana treba biti jednak 1.
    \item Za međučvorove broj ulaznih grana treba da bude jednak broju izlaznih grana.
\end{itemize}
Postavljanjem jednačina koje zadovoljavaju navedene uslove, i korištenjem \ref{eq:3},  formiraju se matrica E i vektor d. Ograničenja iz \ref{eq:4} se mogu proizvoljno odabrati.
\section{Simulacijski rezultati}
\vspace{2ex} Za testiranje razvijenog programskog rješenja, kreirana je simulacija koja uključuje više scenarija kretanja mobilnih robota. Simulacija uključuje mrežu čvorova koja predstavlja okruženje u kojem se robot kreće. Cilj simulacije je pronaći najkraći put između početnog i krajnjeg čvora. Simulacija je izvedena pomoću Python skripte. U Python programskom jeziku postoji nekoliko modula/biblioteka za rješavanje problema kvadratnog programiranja, kao što su: cvxpy, SciPy, OSQP, qpOASES i quadprog. Napisana Python skripta koristi cvxpy biblioteku za rješavanje QP problema. Ova biblioteka sadrži nekoliko različitih solvera. Pri izboru solvera, potrebno je obratiti pažnju na tip varijabli po kojima se vrši optimizacija (kontinualne, cjelobrojne, binarne), s obzirom na to da su različiti solveri dizajnirani za rukovanje različitim tipovima varijabli. U okviru napisane Python skripte, vektor x, po kojem se vrši optimizacija, sadrži sve moguće prijelaze između čvorova. Kako elementi ovog vektora mogu imati samo vrijednosti 0 i 1, koristit će se solveri koji podržavaju binarne varijable, poput korištenog ECOS\_BB solvera. Kako su optimizacijski solveri dizajnirani za rješavanje konveksnih problema, matrica Q je u svakom primjeru pozitivno semidefinitna. U suprotnom, problem može postati nekonveksan, što dovodi do poteškoća u pronalaženju globalnog optimuma, a može uzrokovati i neuspjeh solvera.
\newline
\newline
Traženi algoritam je implementiran u nekoliko osnovnih koraka.
\begin{enumerate}
    \item Definisanje vektora linearnih troškova c
    \item Definisanje matrice kvadratnih troškova Q
    \item Inicijalizacija optimizacijske varijable x kao boolean
    \item Definisanje funkcije cilja, čiji se minimum treži, kao \ref{eq:1}
    \item Postavljanje matrice ograničenja tipa jednakosti E i vektora d, te matrice ograničenja tipa nejednakosti G i vektora h
    \item Rješavanje problema kvadratnog programiranja korištenjem ECOS\_BB solvera
\end{enumerate}
Ako je rješenje pronađeno, ispisuju se optimalne vrijednosti x, te vrijednost funkcije cilja J. Također, radi lakše vizualizacije, iscrtava se graf sa naznačenom optimalnom putanjom pomoću NetworkX biblioteke. U okviru NetworkX biblioteke, koristi se DiGraph klasa za kreiranje usmjerenog grafa. Napisani kod je testiran na tri primjera.

\vspace{2ex}\subsection{Primjer 1}
\vspace{2ex} U ovom primjeru, razmatra se jednostavan problem optimizacije putanje mobilnog robota korištenjem kvadratnog programiranja. Graf se sastoji od pet čvorova (A, B, C, D i E) koji predstavljaju tačke u prostoru. Definirane su grane, putevi između tačaka, s pripadajućim troškovima $c_{ij}$, tabela \ref{tab1}, i troškovima interakcije $q_{ijkl}$, tabela \ref{tab2}. Robot se kreće iz početnog čvora A do krajnjeg čvora E. Sva ograničenja su ograničenja tipa jednakosti i predstavljena su jednačinama u nastavku.

\textbf{Čvor A (Početni čvor):}
\[
x_1 + x_2 = 1
\]

\textbf{Čvor E (Krajnji čvor):}
\[
x_6 = 1
\]

\textbf{Čvor B:}
\[
x_1 - x_3 - x_4 = 0
\]

\textbf{Čvor C:}
\[
x_2 + x_3 - x_5 = 0
\]

\textbf{Čvor D:}
\[
x_4 + x_5 - x_6 = 0
\]

Gdje su varijable \( x_1, x_2, x_3, x_4, x_5, x_6 \) definisane kao binarne varijable koje predstavljaju prisutnost ili odsutnost prijelaza između čvorova. 
\newline
\newline
Cilj je pronaći putanju koja minimizira ukupni trošak kretanja robota. Linearni troškovi mogu biti vezani za dužinu ili energiju potrebnu za prelazak svake grane, dok kvadratni predstavljaju interakcije između različitih grana. 

\begin{table}[h!]
\begin{center}
\caption{Prijelazi sa pripadajućim troškovima}
\label{tab1}
\begin{tabular}{|p{0.055\textwidth}|p{0.055\textwidth}|} 
\hline
Prijelaz & Trošak \\ 
\hline
AB & 3 \\ 
\hline
AC & 4 \\
\hline
BC & 3 \\
\hline
BD & 5 \\
\hline
CD & 4 \\
\hline
DE & 3 \\
\hline
\end{tabular}
\end{center}
\end{table}
Ako se posmatraju samo linearni troškovi grana, postoje dvije optimalne putanje, ABDE i ACDE. Recimo da imamo situaciju u kojoj robot, pri prelasku iz grane AB u BD, kao i iz grane BC u CD, naglo mijenja smjer kretanja. Takve promjene smjera mogu zahtijevati dodatnu energiju zbog potrebe za ubrzanjem ili usporavanjem. Osim toga, robot možda mora uložiti dodatno vrijeme na zaustavljanje kako bi sigurno izvršio promjenu smjera. Ovi faktori, kao što su dodatna potrošnja energije i povećano vrijeme kretanja, predstavljaju kvadratne troškove koji se modeliraju između grana. Kada se uzmu u obzir kvadratni troškovi, vrijednost kriterija iznosi J = 12.7, a optimalna putanja postaje samo ACDE. Slika \ref{fig:primjer1} pokazuje opisani graf sa čvorovima i granama, te njima pripadajućim linearnim troškovima. Plavom bojom je označena optimalna putanja. 

\begin{figure}[h!]
    \centering
    \fcolorbox{black}{white}{\includegraphics[width=0.75\linewidth]{primjer1.png}}
    \caption{Graf sa označenom optimalnom putanjom za primjer 1}
    \label{fig:primjer1}
\end{figure}

\begin{table}[h!]
\begin{center}
\caption{Parovi prijelaza sa pripadajućim troškovima interakcije}
\label{tab2}
\begin{tabular}{|p{0.055\textwidth}|p{0.055\textwidth}|} 
\hline
Prijelaz & Trošak\\ 
\hline
AB, BD & 0.5 \\
\hline
AC, CD & 0.1 \\
\hline
BC, CD & 0.5 \\
\hline
CD, DE & 0.1 \\
\hline
\end{tabular}
\end{center}
\end{table}




\subsection{Primjer 2}
\vspace{2ex} U ovom primjeru analizira se graf koji sadrži osam čvorova (A, B, C, D, E, F, G, H) i dvanaest grana s pripadajućim troškovima, tabela \ref{tab3}. Pored ograničenja tipa jednakosti, koja osiguravaju da su početni i krajnji čvor pravilno povezani, dodano je i ograničenje tipa nejednakosti. Ovo dodatno ograničenje postavlja uslov da robot mora proći kroz čvor C bar jednom tokom svog kretanja. Za početni čvor definisan je čvor A, a za krajnji čvor H. U nastavku su date jednačine. 

\textbf{Čvor A (Početni čvor):}
\[
x_1 + x_2 + x_3 = 1
\]

\textbf{Čvor B:}
\[
x_1 - x_4 - x_5 = 0
\]

\textbf{Čvor C:}
\[
x_2 + x_4 - x_6 - x_7 = 0
\]

\textbf{Čvor D:}
\[
x_3 - x_8 = 0
\]

\textbf{Čvor E:}
\[
x_5 + x_6 + x_8 - x_9 - x_{10} = 0
\]

\textbf{Čvor F:}
\[
x_7 + x_{10} - x_{11} = 0
\]

\textbf{Čvor G:}
\[
x_9 - x_{12} = 0
\]

\textbf{Čvor H (Krajnji čvor):}
\[
x_{11} + x_{12} = 1
\]

Gdje su varijable \( x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8, x_9, x_{10}, x_{11}, x_{12} \) definirane kao binarne varijable koje predstavljaju prisutnost ili odsutnost prijelaza između čvorova. 


\begin{table}[h!]
\begin{center}
\caption{Prijelazi sa pripadajućim troškovima}
\label{tab3}
%\hspace{-0.5cm} % Adjust this length as needed to move the table leftward
\begin{tabular}{|p{0.055\textwidth}|p{0.055\textwidth}|p{0.055\textwidth}|p{0.055\textwidth}|} 
\hline
Prijelaz & Trošak & Prijelaz & Trošak \\ 
\hline
AB & 4 & CF & 5 \\ 
\hline
AC & 10 & DE & 3 \\
\hline
AD & 8 & EG & 6 \\
\hline
BC & 6 & EF & 5 \\
\hline
BE & 2 & FH & 4 \\
\hline
CE & 7 & GH & 8 \\
\hline
\end{tabular}
\end{center}
\end{table}
Kvadratni troškovi, tabela \ref{tab4}, koji se odnose na interakciju između specifičnih grana, uključuju parove grana AC i CF, AC i FH, te DE i EG. Ove interakcije mogu se odnositi na dodani utrošak energije, vremena, i slične faktore. Dobivena optimalna putanja je ABCFH, za koju vrijednost kriterija iznosi J = 21. Putanja je prikazana na slici \ref{fig:primjer2}, plavom bojom. Ova putanja uključuje prolazak kroz čvor C, čime je zadovoljeno ograničenje tipa nejednakosti. 

\begin{table}[h!]
\begin{center}
\caption{Parovi prijelaza sa pripadajućim troškovima interakcije}
\label{tab4}
\begin{tabular}{|p{0.055\textwidth}|p{0.055\textwidth}|} 
\hline
Prijelaz & Trošak \\ 
\hline
AC, CF & 0.8 \\ 
\hline
AC, FH & 0.5 \\
\hline
DE, EG & 0.5 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h!]
    \centering
    \fcolorbox{black}{white}
    {\includegraphics[width=0.75\linewidth]{primjer2.png}}
    \caption{Graf sa označenom optimalnom putanjom za primjer 2}
    \label{fig:primjer2}
\end{figure}
Ako bi se za matricu Q u drugom slučaju uzela jedinična matrica, dobije se vrijednost kriterija J = 20.5 s optimalnom putanjom ACFH, slika \ref{fig:primjer2.2}. Vrijednost kriterija za putanju ABCFH u ovom slučaju je 21. Ova analiza pokazuje da, kada se koristi jedinična matrica za Q, putanja s manjim brojem grana (ACFH) ima prednost zbog nižeg ukupnog troška. Dobiveni rezultati ilustriraju kako izbor matrice Q može utjecati na optimalnu putanju. Kada se koriste specifične interakcije između grana, optimalna putanja može uključivati više grana kako bi se minimizirali kvadratni troškovi interakcije. S druge strane, kada se koristi jedinična matrica za Q, prednost se daje putanjama s manjim brojem grana, jer kvadratni troškovi postaju uniformni. To naglašava važnost pravilnog definiranja matrice Q u skladu s ciljevima optimizacije i specifičnosti problema.
\begin{figure}[h!]
    \centering
    \fcolorbox{black}{white}
    {\includegraphics[width=0.75\linewidth]{primjer22.png}}
    \caption{Graf sa označenom optimalnom putanjom za slučaj kada je Q jedinična matrica}
    \label{fig:primjer2.2}
\end{figure}

\subsection{Primjer 3}
\vspace{2ex}U ovom primjeru, analizira se graf sa sedam čvorova i dvanaest grana, koje uključuju linearne, tabela \ref{tab5}, i kvadratne troškove, tabela \ref{tab6}. Linearni troškovi predstavljaju osnovne troškove prelaska između čvorova, dok se za kvadratne troškove uzima da predstavljaju dodatne složenosti, poput naglih skretanja. Početni čvor u ovom primjeru je A, dok krajnji čvor može biti G ili F. Popratne jednačine date su u nastavku. 

\textbf{Čvor A (Početni čvor):}
\[
x_1 + x_2 = 1
\]

\textbf{Čvor B:}
\[
x_1 - x_3 - x_4 - x_5 + x_{12} = 0
\]

\textbf{Čvor C:}
\[
x_2 + x_3 - x_6 - x_7 - x_{12} = 0
\]

\textbf{Čvor D:}
\[
x_4 + x_6 - x_8 - x_9 = 0
\]

\textbf{Čvor E:}
\[
x_5 + x_7 - x_{10} - x_{11} = 0
\]

\textbf{Čvorovi F i G:}
\[
x_8 + x_9 + x_{10} + x_{11} = 1
\]

Gdje su varijable \( x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8, x_9, x_{10}, x_{11}, x_{12} \) definirane kao binarne varijable koje predstavljaju prisutnost ili odsutnost prijelaza između čvorova. 

\begin{table}[h!]
\begin{center}
\caption{Prijelazi sa pripadajućim troškovima}
\label{tab5}
\begin{tabular}{|p{0.055\textwidth}|p{0.055\textwidth}|p{0.055\textwidth}|p{0.055\textwidth}|} 
\hline
Prijelaz & Trošak & Prijelaz & Trošak \\ 
\hline
AB & 6 & CD & 3 \\ 
\hline
AC & 8 & CE & 5 \\
\hline
BC & 2 & DF & 3 \\
\hline
BD & 4 & DG & 8 \\
\hline
BE & 2 & EF & 4 \\
\hline
CB & 2 & EG & 5 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\caption{Parovi prijelaza sa pripadajućim troškovima interakcije}
\label{tab6}
\begin{tabular}{|p{0.055\textwidth}|p{0.055\textwidth}|} 
\hline
Prijelaz & Trošak \\ 
\hline
AB, BE & 0.8 \\ 
\hline
AC, CD & 0.8 \\
\hline
BE, EF & 0.5 \\
\hline
CD, DG & 0.5 \\
\hline
\end{tabular}
\end{center}
\end{table}

Optimalna putanja, uzimajući u obzir i linearne i kvadratne troškove je ABDF sa ukupnom vrijednosti funkcije kriterija troška J=14.5 i prikazana je na slici \ref{fig:primjer3}. Ova putanja optimizira ukupan trošak prelaska, balansirajući između linearnih i kvadratnih komponenti troškova.
Međutim, ako uzmemo u obzir samo linearne troškove, optimalna putanja bi bila ABEF. Ovo ukazuje na značaj kvadratnih troškova u planiranju optimalne putanje, posebno u scenarijima gdje nagla skretanja ili promjene pravca igraju važnu ulogu.
\begin{figure}[h!]
    \centering
    \fcolorbox{black}{white}
    {\includegraphics[width=0.75\linewidth]{primjer3.png}}
    \caption{Graf sa označenom optimalnom putanjom}
    \label{fig:primjer3}
\end{figure}

\section{Zaključak}
Ovaj rad nastoji da podvuče značaj upotrebe kvadratnog programiranja za potrebe optimizacije putanje kretanja mobilnog robota koristeći graf mreže. Cilj je pronaći najkraći put sa minimalnom vrijednošću funkcije cijene, kojom se uzima u obzir kompleksnost kretanja robota i interakcije između grana. Razvijeni algoritam je pokazao zadovoljavajuće rezultate, te je time opravdana upotreba kvadratnog programiranje za planiranja putanje mobilnih robota. Preduvjet efikasne upotrebe ovog algoritma je precizno modeliranje funkcije cijene, uzimajući u obzir promjene smjera, te kvalitetno baratanje resursima. Potencijalna poboljšanja su naravno moguća, a autori predviđaju da to podrazumijeva fino podešavanje parametara funkcije cijene, kako bi se optimizirao proces planiranja ruta. Jedan bitan aspekt kvadratnog programiranja jeste i definisanje kvadratnih troškova.
Kvadratni troškovi odražavaju složenost kretanja i interakcija između različitih grana. Na primjer, ako robot mora često mijenjati smjer kretanja, ukupni kvadratni trošak će biti veći, što može dovesti do preferiranja putanja sa manjim brojem promjena smjera. Ovo modeliranje omogućava optimizaciju putanje ne samo na osnovu udaljenosti, već i uzimajući u obzir praktične aspekte kretanja robota u stvarnom okruženju.
\newline
\newline
Korištenjem kvadratnih troškova, poboljšava se proces modeliranja, a i olakšava se predikcija ponašanja robota. Nadalje, odabrana putanja minimizira ukupne troškove kretanja, uključujući dodatne troškove povezane s promjenom smjera, energijom i vremenom.
\newline
\newline
Ovaj rad jasno prikazuje prednosti upotrebe kvadratnog programiranja i njegovog za rješavanje SPP-a, a ujedno i ostavlja prostor za poboljšanje algoritma, što može biti tema nekog budućeg rada.
\bibliographystyle{unsrt}
\bibliography{reference}
\end{document}
