@Inbook{bib1,
title="Quadratic Programming",
bookTitle="Numerical Optimization",
year="2006",
publisher="Springer New York",
address="New York, NY",
pages="448--492",
isbn="978-0-387-40065-5",
doi="10.1007/978-0-387-40065-5_16",
url="https://doi.org/10.1007/978-0-387-40065-5_16"
}

    @article{bib2,
  author = {Rostami, Borzou and Chassein, André and Hopf, Michael and Frey, Davide and Buchheim, Christoph and Malucelli, Federico and Goerigk, Marc},
  title = {The quadratic shortest path problem: complexity, approximability, and solution methods},
  journal = {European Journal of Operational Research},
  volume = {268},
  number = {2},
  pages = {473--485},
  year = {2018},
  doi = {10.1016/j.ejor.2018.01.054},
  url = {https://www.sciencedirect.com/science/article/pii/S0377221718300900}
}

@book{bib4,
  title={Handbook of combinatorial optimization},
  author={Du, Dingzhu and Pardalos, Panos M},
  volume={4},
  year={1998},
  publisher={Springer Science \& Business Media}
}
@article{bib5,
  title={Optimizing the performance of a wheeled mobile robots for use in agriculture using a linear-quadratic regulator},
  author={Amertet, Sairoel and Gebresenbet, Girma and Alwan, Hassan Mohammed},
  journal={Robotics and Autonomous Systems},
  volume={174},
  pages={104642},
  year={2024},
  publisher={Elsevier}
}
@inproceedings{bib6,
  title={A Quadratic Programming Approach to the Minimum Energy Problem of a Mobile Robot.},
  author={Potts, Alain Segundo and Da Cruz, Jos{\'e} Jaime and de Bernardi, Reinaldo},
  booktitle={ICINCO-RA (1)},
  pages={245--251},
  year={2008}
}